VERSION=1.0
DB_NAME=userDb
DB_HOST="pg-db.cuogx3yajvtc.us-east-2.rds.amazonaws.com"
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
AUTH_TOKEN=f47fd06e-77b1-417e-8ff0-7e92fcbe97d6
DB_CHOICE="sqlite"
URL_USERS = "http://auto-perfecto-auth-api-qa.eba-2pznwn73.us-east-1.elasticbeanstalk.com/user_info"