VERSION=1.0
DB_NAME=vehiculos
DB_HOST="34.171.144.160"
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vikingos2024
AUTH_TOKEN=f47fd06e-77b1-417e-8ff0-7e92fcbe97d6
DB_CHOICE="postgres"
URL_USERS = "http://awseb-e-m-AWSEBLoa-1V49068DPT4H-1461773098.us-east-1.elb.amazonaws.com/user_info"